# madana-common

./: .classpath  .gitignore  .gitmodules  .project  README.md  pom.xml
MDN_Common/: pom.xml
MDN_Database/: .project  pom.xml
MDN_Database/src/main/java/de/madana/common/database/: MDN_A_SQLConnector.java  MDN_SQLConnector.java
MDN_Database/src/main/java/de/madana/common/database/dbms/: MDN_A_MySQLConnector.java
MDN_Database/src/main/java/de/madana/common/database/structure/: MDN_SQLColumn.java  MDN_SQLForeignKey.java  MDN_SQLTable.java
MDN_Database/src/main/java/de/madana/server/database/: MDN_A_MySQLConnector.java  MDN_A_SQLConnector.java  MDN_SQLColumn.java  MDN_SQLConnector.java  MDN_SQLForeignKey.java  MDN_SQLTable.java
MDN_Database/src/main/resources/: createDatabase.sql
MDN_Database/src/test/java/de/madana/server/database/: AppTest.java  MDN_ConnectToDatabase.java
MDN_Datastructures/: .classpath  .project  pom.xml
MDN_Datastructures/src/main/java/datainterface/: InstalledProgramms.java
MDN_Datastructures/src/main/java/de/madana/common/: DC_A_SocketCommunication.java  DC_ConfigHandler.java  DC_LogHandler.java  MD_FileHandler.java  MD_KeyHandler.java
MDN_Datastructures/src/main/java/de/madana/common/database/: DC_SQLColumn.java  DC_SQLConnector.java  DC_SQLForeignKey.java  DC_SQLTable.java
MDN_Datastructures/src/main/java/de/madana/common/datastructures/: MDN_A_UserObject.java  MDN_AccesTokenRequestResponse.java  MDN_Achievement.java  MDN_AchievementGroup.java  MDN_Achievment.java  MDN_AchievmentGroup.java  MDN_ErrorMessage.java  MDN_FacebookPost.java  MDN_MailAddress.java  MDN_OAauthToken.java  MDN_OAuthToken.java  MDN_PasswordReset.java  MDN_PersonalSocialPost.java  MDN_Setting.java  MDN_SimpleUserProfile.java  MDN_SocialHistoryObject.java  MDN_SocialPlatform.java  MDN_SocialPost.java  MDN_SocialUserAction.java  MDN_SocialUserObject.java  MDN_SystemHealthObject.java  MDN_Token.java  MDN_TwitterResponseToken.java  MDN_User.java  MDN_UserCredentials.java  MDN_UserProfile.java  MDN_UserProfileImage.java  MDN_UserSetting.java  MDN_UserSpecificSocialPlatform.java
MDN_Datastructures/src/main/java/de/madana/common/datastructures/twitter/: MDN_TweetCreateEvent.java  MDN_TwitterFavoriteEvent.java  MDN_TwitterFollowEvent.java
MDN_Datastructures/src/main/java/de/madana/common/security/: DC_HashHandler.java  GenerateKeys.java
MDN_Datastructures/src/test/java/de/madana/common/datastructures/: AppTest.java
MDN_RestClient/: .project  pom.xml
MDN_RestClient/src/main/java/de/madana/common/restclient/: App.java  MDN_AuthenticationEndpointHandler.java  MDN_RestClient.java  MDN_UserEndpointHandler.java
MDN_RestClient/src/test/java/de/madana/common/restclient/: AppTest.java  MDN_RestClientTest.java
MDN_Security/: .classpath  .project  pom.xml
MDN_Security/src/main/java/de/madana/common/security/: AsymmetricCryptography.java  DC_HashHandler.java  ECCCryptography.java  GenerateKeys.java  HashHandler.java  MDN_Password.java  MDN_RandomString.java  Password.java  RandomString.java  SymmetricCryptography.java  package-info.java
MDN_Security/src/main/java/de/madana/common/security/certficate/: CAHandler.java  CertificateHandler.java  MDN_CAHandler.java  MDN_CertificateHandler.java
MDN_Security/src/main/java/de/madana/common/security/crypto/: AsymmetricCryptography.java  ECCCryptography.java  SymmetricCryptography.java
MDN_Security/src/main/java/de/madana/common/security/test/: Certificate.java  Client.java  Main.java  Server.java
MDN_Security/src/main/java/de/madana/security/: AsymmetricCryptography.java  DC_HashHandler.java  ECCCryptography.java  GenerateKeys.java  MDN_Password.java  MDN_RandomString.java  MDN_User.java  SymmetricCryptography.java  package-info.java
MDN_Security/src/main/java/de/madana/security/certficate/: MDN_CAHandler.java  MDN_CertificateHandler.java
MDN_Security/src/main/java/test/: Certificate.java  Client.java  Main.java  Server.java
MDN_Server/: pom.xml
MDN_Server/conf/: database.dcconf
MDN_Server/src/main/java/de/digiclothes/server/: DC_ServerMain.java  DC_ServerSessionManager.java
MDN_Server/src/main/java/de/digiclothes/server/ifc/: ConnectorCommunicationService.java  ConnectorDescription.java
MDN_Server/src/main/java/de/digiclothes/server/object/: DC_Shop.java
MDN_Server/src/main/java/de/digiclothes/server/payment/paypal/: DC_PaypalRestClient.java
MDN_Server/src/main/java/de/digiclothes/server/socketimpl/: DC_ClientHandler.java  DC_ServerSocket.java
MDN_Server/src/main/resources/: application.properties
MDN_Server/src/main/resources/templates/: paypaltest.html
MDN_Server/src/test/java/de/digiclothes/server/: PaypalConnectionTests.java  ServerSocketTests.java
MDN_Utils/: .classpath  .project  pom.xml
MDN_Utils/src/main/java/datainterface/: InstalledProgramms.java  MDN_DataObject.java
MDN_Utils/src/main/java/de/madana/common/utils/: App.java  DC_A_SocketCommunication.java  DC_ConfigHandler.java  DC_LogHandler.java  MD_FileHandler.java  MD_KeyHandler.java
MDN_Utils/src/main/java/de/madana/common/utils/datainterface/: InstalledProgramms.java  MDN_DataObject.java
MDN_Utils/src/main/java/de/madana/common/utils/handler/: ConfigHandler.java  FileHandler.java  KeyHandler.java  LogHandler.java
MDN_Utils/src/main/java/de/madana/common/utils/smtp/: MDN_SMTPClient.java
MDN_Utils/src/test/java/de/madana/common/utils/: AppTest.java
dc_common/: .project  pom.xml
dc_common/datastructures/: .classpath  .project  pom.xml
dc_common/datastructures/keys/: privateKey.key  publicKey.crt  publicKey.key
dc_connector/: pom.xml
dc_connector/conf/: Hersteller.default  Kategorie.default  _neu  database.dcconf  license  license_  license_test  server.dcconf
dc_connector/keys/: privateKey12122017193315.key  privateKey12122017193422.key  publicKey12122017193315.key  publicKey12122017193422.key
dc_connector/src/main/java/de/madana/connector/system/: DC_ClientConnector.java  DC_SerialPortHandler.java  Main.java
dc_connector/src/main/java/de/madana/connector/visual/: DC_QRCodeGenerator.java  DC_V_MainFrame.java
(+51 files in other folders)
