<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact definition -->
    <groupId>de.digiclothes</groupId>
    <artifactId>dc-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- Human-readable name -->
    <name>DC Project</name>

    <packaging>pom</packaging>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- Testing (JUnit, Mockito, Hamcrest) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- Misc. project setup -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- JDBC driver dependency -->
        <dc.database.driver.groupId>mysql</dc.database.driver.groupId>
        <dc.database.driver.artifactId>mysql-connector-java</dc.database.driver.artifactId>
        <dc.database.driver.version>5.1.42</dc.database.driver.version>

        <!-- JDBC connection configuration -->
        <!--<dc.database.driver>com.mysql.jdbc.Driver</dc.database.driver>-->
        <!--<dc.database.url>jdbc:mysql://localhost:3306/</dc.database.url>-->
        <!--<dc.databdescriptionname>digiclothes</dc.databdescriptionname>-->

        <!-- Database credentials (intentionally left blank!) -->
        <!-- Put a 'settings.xml' in your '.m2' directory inside the user's home
            directory to specify your local database credentials (see 'settings.xml.example'
            file) -->
        <!--<dc.database.username></dc.database.username>-->
        <!--<dc.database.password></dc.database.password>-->
    </properties>

    <!-- Child projects (note: the modules are configured to inherit the configuration from this POM) -->
    <modules>
        <module>dc_connector</module>
        <module>dc_server</module>
        <module>dc_server-com-lib</module>
        <module>dc_connector-com-lib</module>
        <module>dc_common</module>
    </modules>

    <!-- Build Settings -->
    <build>
        <pluginManagement>
            <!-- Any plugins specified here (within <pluginManagement></...>) are prepared for usage in the
            child-modules. Note that the child modules still need to reference the plugin in the <build></...>, but the
            version and the here predefined configuration can be omitted. -->
            <plugins>
                <!-- Compiler for sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- JAR Building -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <!-- Handling of resources (used when building JARs) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <!-- Handling of dependencies (used when building JARs) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>