<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>de.digiclothes</groupId>
        <artifactId>dc-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- This Module -->
    <groupId>de.digiclothes.common</groupId>
    <artifactId>dc-common</artifactId>

    <!-- Human-readable name -->
    <name>DC Common</name>

    <!-- This package provides no artifact but only a project configuration -->
    <packaging>pom</packaging>

    <!-- Modules providing common functionality -->
    <modules>
        <module>datastructures</module>
    </modules>

</project>