Achselshirt
Anorak
Anzug
Baggy Pants
Bermuda-Shorts
Blazer
Bomberjacke
Bondagehose
Bundfaltenhose
Chinohose
Collegejacke
Cutaway
Daunenjacke
Daunenmantel
Donkeyjacke
Dufflecoat
Fasson
Feldjacke M-65
Flanellhemd
Fliegerjacke
Frack
Frackweste
Frock
Gehpelz
Harringtonjacke
Havelock (Kleidung)
Hemd
Herrenrock
Inverness-Mantel
Janker
Jeans
Jungenschaftsjacke
Knickerbocker
Kniebundhose
Latzhose
Lederhose
Lederjacke
Mackintosh
Mantel
Parka
Polohemd
Regenjacke
Sakko
Shorts
Smoking
Stresemann
Swants
Trenchcoat
Ulster
Vorhemd
Weste
Zipp-Off-Hose